{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/clipboard": "^1.5.1",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.9.0",
    "@react-navigation/stack": "^5.13.0",
    "expo": "~40.0.0",
    "expo-constants": "^10.0.1",
    "expo-contacts": "^9.0.0",
    "expo-firebase-recaptcha": "^1.3.0",
    "expo-image-picker": "^10.0.0",
    "expo-linking": "^2.1.1",
    "expo-sms": "^9.0.0",
    "expo-status-bar": "~1.0.3",
    "firebase": "^8.2.3",
    "install": "^0.13.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-doorman": "^1.4.0",
    "react-native-elements": "^3.1.0",
    "react-native-gesture-handler": "^1.9.0",
    "react-native-paper": "^4.7.0",
    "react-native-reanimated": "^1.13.2",
    "react-native-screens": "^2.16.1",
    "react-native-web": "~0.13.12",
    "react-native-webview": "^11.0.3"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}
